Manifest-Version: 1.0
Bnd-LastModified: 1453940147795
Build-Jdk: 1.7.0_72
Built-By: mpilouk
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: Processor :: MotionCalculator
Bundle-SymbolicName: com.esri.geoevent.processor.motion-calculator-proce
 ssor
Bundle-Version: 10.3.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.processor.GeoEventProcessorService;threadSa
 fe=false
Import-Package: com.esri.core.geometry,com.esri.ges.core,com.esri.ges.co
 re.component,com.esri.ges.core.geoevent,com.esri.ges.core.property,com.
 esri.ges.core.validation,com.esri.ges.framework.i18n,com.esri.ges.manag
 er.geoeventdefinition,com.esri.ges.messaging,com.esri.ges.processor,com
 .esri.ges.util,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.esri.ges.manager.geoeventdefinition.GeoEventDefiniti
 onManager;multiple:=false,com.esri.ges.messaging.Messaging;multiple:=fa
 lse
Tool: Bnd-1.50.0
