Manifest-Version: 1.0
AGES-Domain: com.esri.geoevent.processor
Bnd-LastModified: 1408563770760
Build-Jdk: 1.7.0_21
Built-By: mpilouk
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: Processor :: MotionCalculator
Bundle-SymbolicName: com.esri.geoevent.processor.motion-calculator-proce
 ssor
Bundle-Version: 10.2.2
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.processor.GeoEventProcessorService;threadSa
 fe=false
Import-Package: com.esri.ges.core,com.esri.ges.core.component,com.esri.g
 es.core.geoevent,com.esri.ges.core.property,com.esri.ges.core.validatio
 n,com.esri.ges.manager.geoeventdefinition,com.esri.ges.messaging,com.es
 ri.ges.processor,com.esri.ges.spatial,com.esri.ges.util,org.apache.comm
 ons.logging,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.esri.ges.manager.geoeventdefinition.GeoEventDefiniti
 onManager;multiple:=false,com.esri.ges.messaging.Messaging;multiple:=fa
 lse,com.esri.ges.spatial.Spatial;multiple:=false
Tool: Bnd-1.50.0
